{
    "name": "spkm/clear-pass",
    "description": "Integrate with the ClearPass Guest API using SaloonPHP",
    "license": "MIT",
    "keywords": [
        "ClearPass",
        "Aruba",
        "REST API",
        "Laravel"
    ],
    "authors": [
        {
            "name": "Simon Mitchell",
            "email": "hello@spkmitchell.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.3",
        "saloonphp/saloon": "^3.0",
        "saloonphp/laravel-plugin": "^3.0",
        "saloonphp/cache-plugin": "^3.0",
        "saloonphp/pagination-plugin": "^2.0",
        "symfony/var-dumper": "^7.2",
        "spatie/laravel-package-tools": "^1.19"
    },
    "autoload": {
        "psr-4": {
            "spkm\\ClearPass\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "spkm\\ClearPass\\ClearPassApiServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spkm\\ClearPass\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "laravel/pint": "^1.20",
        "pestphp/pest": "^3.7",
        "symfony/var-dumper": "^7.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "sort-packages": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
